/*----------------------------*/
/*ROOT VARIABLES*/
/*----------------------------*/
:root {
    --color-text: #fafafa;
    --color-primary: #26442E;
    --color-primary-hover: #406d4c;
    --color-body: #141414;
    --color-background: #141414;
    --color-scroll: #418054;
    --color-scroll-bg: #2e2e2e;
    --color-text-sec: #f8f8f8;
    --color-card-shadow: #f3f3f3;

    --color-plan-value: #26442E;
    --color-card-hover: #f5f5f5;
    --color-card-info: #5e5f5e;
    --color-unavailable: #aaaaaa;

    --color-background-footer: rgba(83, 83, 83, 0.05);
}

/*----------------------------*/
/*RESET SETUP*/
/*----------------------------*/
* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    scrollbar-width: thin; 
    scrollbar-color: var(--color-scroll) var(--color-scroll-bg);
    scroll-behavior: smooth;
    scroll-padding-top: 78px;
}

/*----------------------------*/
/*GENERAL SETUP*/
/*----------------------------*/
body {
    background-color: var(--color-primary) !important;
}

h5 {
    overflow: hidden;
}

p {
    font-family: "Barlow", sans-serif !important;
    font-weight: 400;
    font-style: normal;
}

h3, h2 {
    font-family: "Bebas Neue", sans-serif !important;
    font-weight: 400;
    font-style: normal;
    overflow: hidden;
}

/*----------------------------*/
/*SCROLLBAR*/
/*----------------------------*/
::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: transparent !important; 
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-primary); 
    border-radius: 6px; 
    border: 3px solid #f1f1f1; 
}

/*----------------------------*/
/*SECTIONS CURVES*/
/*----------------------------*/
.green-curve-z {
    position: relative;
    z-index: 25;
    top: -46px;
    width: 100%;
    background-color: transparent;
}

.green-curve-z::before {
    content: "";
    position: relative;
    z-index: 5;
    top: -46px;
    width: 100%;
    background-color: var(--color-primary);
}

.green-curve {
    background-color: var(--color-background);
}

.custom-curve-green {
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-curve-green svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 48px;
    bottom: 1px;
}

.custom-curve-green .shape-fill {
    fill: var(--color-primary);
}

.black-curve {
    background-color: var(--color-background);
}

.custom-curve-black {
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-curve-black svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 49px;
}

.custom-curve-black .shape-fill {
    fill: var(--color-primary);
}

.custom-curve-black2 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-curve-black2 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
}

.custom-curve-black2 .shape-fill {
    fill: var(--color-primary);
}

/*----------------------------*/
/*NAVBAR*/
/*----------------------------*/
#header-nav{
    z-index: 99 !important;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-background);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
}

#header-nav > * {
    font-family: "Barlow", sans-serif !important;
    font-weight: 800;
}

.navbar {
    z-index: 100 !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
}

#navbar-logo {
    max-height: 40px;
}

.nav-item a {
    color: var(--color-text);
}

.nav-link.active {
    font-weight: bold;
    background-color: transparent !important;
    color:var(--color-primary) !important;
}

.nav-link:hover {
    color: var(--color-primary-hover) !important;
    font-weight: 800 !important;
}

.nav-link {
    text-align: center;
}

.nav-tabs button {
    color: var(--color-text);
    text-decoration: none;
}

.tab-content {
    color: var(--color-text);
}

/*Navbar Toggler*/
.navbar-toggler {
    padding: 0.5rem 1rem;
    border: none; 
    outline: none !important; 
    box-shadow: none !important;
}

.navbar-toggler-icon {
    width: 1.5rem; 
    height: 1.5rem;
    background-size: 1.5rem 1.5rem; 
}

.navbar-collapse .nav-link {
    margin: 0.5rem 0; 
    padding: 0.5rem 1rem; 
    font-size: 1rem; 
}

.navbar-toggler:focus, 
.navbar-toggler:active {
    outline: 3px solid rgba(0, 0, 0, 0.2); 
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2); 
}

/*----------------------------*/
/*MEDIA QUERIES*/
/*----------------------------*/
@media (max-width: 320px) {
    #cost-workshop {
        font-size: 1.3rem !important;
    }

    #about-h1 {
        font-size: 1.8rem !important; 
    }
    
    #services-h1 {
        font-size: 1.8rem !important; 
    }
    
    #plans-h1 {
        font-size: 1.8rem !important; 
    }
    
    #team-h1 {
        font-size: 1.8rem !important; 
    }
    
    #workshops-h1 {
        font-size: 1.8rem !important; 
    }

    #btn-schedule {
        font-size: 0.6rem !important;
        margin-top: 0.5rem !important;
    }

    .paragraph {
        font-size: 0.9rem !important;
    }

    #p-main {
        display: none !important;
    }

    .h2 {
        font-size: 1.8rem !important;
    }
}

/* Responsive Media Query */
@media (min-width: 321px) and (max-width: 576px) {
    #cost-workshop {
        font-size: 1.9rem !important;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    .btn-color {
        font-size: 0.75rem !important;
        margin-top: 0.5rem !important;
    }

    #p-main {
        display: none !important;
    }

    .text-overlay p {
        font-size: 0.7rem !important;
    }
    
    .navbar-toggler {
        padding: 0.4rem 0.8rem; 
    }

    .navbar-collapse {
        text-align: center; 
    }

    .h2 {
        font-size: 2rem !important;
    }

    .paragraph {
        font-size: 1rem !important;
    }
}

@media (min-width: 577px) and (max-width: 720px) {
    .btn-color {
        font-size: 1rem;
    }

    .h2 {
        font-size: 2.5rem !important;
    }
}

@media (min-width: 721px) and (max-width: 810px) {
    .btn-color {
        font-size: 0.8rem !important;
    }

    .paragraph {
        font-size: 1rem !important;
    }
}

@media (min-width: 811px) and (max-width: 1019px) {
    .paragraph {
        font-size: 1.1rem !important;
    }
}

@media (min-width: 1020px) {
    .paragraph {
        font-size: 1.3rem !important;
    }
}

@media (min-width: 1px) and (max-width: 379px) {
    .img-logo-main {
        max-height: 110px !important;
    }
}

@media (min-width: 380px) and (max-width: 500px) {
    .img-logo-main {
        max-height: 160px !important;
    }
}

@media (min-width: 501px) and (max-width: 600px) {
    .img-logo-main {
        max-height: 210px !important;
    }
}

@media (min-width: 601px) and (max-width: 720px) {
    .img-logo-main {
        max-height: 230px !important;
    }
}

@media (min-width: 721px) and (max-width: 820px) {
    .img-logo-main {
        max-height: 240px !important;
    }
}
/*----------------------------*/
/*MAIN SECTION*/
/*----------------------------*/
#p-main {
    font-weight: 600;
}

.c-item {
    height: calc(100vh) !important;
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.img-logo-main {
    margin: 0 auto;
    position: absolute;
    transform: translate(-45%, -60%) !important;
    max-height: 350px;
    z-index: 10 !important;
}

.carousel-txt {
    z-index: 2 !important;
}

.carousel-caption  {
    align-content: center;
}

#main-section {
    background-color: var(--color-primary);
}

.main-carousel::before {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.65); 
    pointer-events: none; 
    z-index: 2 !important; 
}

.h2 {
    overflow: hidden;
    color: var(--color-primary);
}

.h1-header {
    font-size: 8vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    font-weight: bold !important;
    color: white !important;
}

.h1-header-prim {
    font-size: 2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    font-weight: bold !important;
    color: white !important;
    margin-top:20px;
}

.btn-color {
    background-color: var(--color-primary) !important;
    color: white;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    font-size: 1.6rem;
    align-items: center !important;
    vertical-align: center !important;
}

.btn-color:hover {
    background-color: white !important;
    color: rgb(0, 0, 0);
    transition: 0.3s ease-in-out;
}

/*----------------------------*/
/*ABOUT SECTION CAROUSEL*/
/*----------------------------*/
.text {
    color: var(--color-text) !important;
}

#carousel-about::before {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.25); 
    pointer-events: none !important; 
    z-index: 2 !important; 
}

#carousel-about div img {
    filter: blur(1px) !important;
}

#about {
    background-color: var(--color-primary);
    position: relative; 
}

#about-h1 {
    color: var(--color-text-sec)  !important;
    text-align: center;
}

.icon-about span {
    overflow: hidden;
    color: white !important;
    align-content: center;
}

/*----------------------------*/
/*SERVICES SECTION*/
/*----------------------------*/
#services {
    background-color: var(--color-background);
    position: relative; 
    padding-top: 50; 
}

#services-h1 {
    color: var(--color-primary) !important;
    text-align: center;
}

#icon-scissors, #icon-beard {
    max-height: 100px;
}

.icon-container-services {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 40px;
    padding-bottom: 40px;
}

/*----------------------------*/
/*TEAM SECTION*/
/*----------------------------*/
#team {
    background-color: var(--color-primary);
    padding-bottom: 30px !important;
}

#team-h1 {
    color: var(--color-text-sec) !important;
    text-align: center;
}

@media (max-width: 567px) {
    .cards-wrapper:not(:first-child) {
        display: none !important;
    }
}

.card-social-links a svg {
    color: var(--color-primary) !important;
    transition: 0.5s ease-in-out;
}

.card-social-links a svg:hover {
    color: var(--color-primary-hover) !important;
    transition: 0.5s ease-in-out;
}

.card-social-links {
    display: none;
    justify-content: center;
    transition: ease-in-out 0.5s;
}

.card-img-overlay:hover > .card-social-links  {
    display: flex !important;
    justify-content: center !important;
    gap: 25px;
}

.card-name {
    background-color: var(--color-background);
    color: white;
    z-index: 10 !important;
}

.card-name h4 {
    font-weight: bold !important;
    overflow: hidden !important;
}

.card-name h5 {
    overflow: hidden !important;
}

.card-img-overlay {
    background-color: transparent;
    transition: ease-in-out 0.2s;
    align-content: center  !important;
}

.card-img-overlay:hover {
    background-color: rgba(0,0,0,0.9);
    transition: ease-in-out 0.2s;
}

.cards-wrapper{
    display: flex;
    justify-content: center !important;
}

.card {
    min-width: 150px !important;
    margin: 0 .5rem;
}

#card-sect {
    color: white;
}

.card-body {
    padding: 0.5rem 2rem !important;
    margin: 0 !important;
    align-content: center !important ;
}

.card-body > h4 {
    justify-self: center;
    overflow-y: hidden !important;
}

.carousel-indicators li {
    z-index: 20!;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.carousel-indicators {
    bottom: -16px;
    z-index: 20 !important;
}

#carousel-inner {
    max-height: 390px;
    padding-bottom: 30px;
}

/*----------------------------*/
/*PLANS CARDS*/
/*----------------------------*/
#plans {
    background-color: var(--color-background);
}
.plan-desc {
    color: var(--color-plan-value);
    font-weight: bold;
}

.plan-value {
    font-size: 2.5rem;
    color: var(--color-plan-value);
    font-weight: bold;
}

.card-header-top {
    font-weight: bold;
    background-color: white;
    color: var(--color-background) !important;
}

.card-header-top-recom {
    color: var(--color-plan-value);
    font-weight: bold;
    background-color: white;
}

#plan-column {
    height: 100vh;
}

.list-group-item:hover {
    background-color: var(--color-card-hover);
}

.dashed {
    color: var(--color-unavailable);
}

.dashed:hover {
    background-color: transparent !important;
    cursor:not-allowed;
}

.card-info {
    color: var(--color-primary);
}

.btn-plano {
    color: white;
    font-weight: bold;
    background-color: var(--color-primary);
    border: none!important;
    outline: none!important;
}

.btn-plano:hover {
    color: white;
    font-weight: bold;
    background-color: var(--color-primary-hover);
}

.icon-span {
    color: var(--color-primary);
    font-weight: bold;
}

.icon-span-dash {
    color: rgb(189, 189, 189);
    font-weight: bold;
}

.footer-info {
    color: grey;
}

.card-plan {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
}

@media (min-width: 768px) {
    .card-plan:hover {
        outline: 5px solid var(--color-primary-hover);
    }
}


.card-shadow {
    box-shadow: 2px 2px 5px rgba(53, 53, 53, 0.5);
    margin: 8px;
}

@media (max-width:575px) {
    .card-plan {
        margin: 0 42px !important;
    }
}

.card-body {
    flex-grow: 1;
}

.container .row > div {
    display: flex;
    flex-direction: column;
}

.container .row > div > .card {
    flex-grow: 1;
}

.card-header-top, .card-header-top-recom {
    text-align: center;
    font-weight: bold;
    color: white;
}

/* Ajusta a cor e o destaque dos headers */
.card-header-top {
    background-color: var(--color-text);
}

.card-header-top-recom {
    background-color: var(--color-primary);
}

/*Changing carousel arrow color*/
.prev-icon1 {
    background-image: url(
        "data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.next-icon1 {
    background-image: url(
        "data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.prev-icon2 {
    background-image: url(
        "data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2326442E' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.next-icon2 {
    background-image: url(
        "data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2326442E' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.prev-icon1,
.next-icon1  {
    margin-top: 1rem !important;
}

.prev-icon2,
.next-icon2  {
    margin-top: 8.6rem !important;
}

/*----------------------------*/
/*WORKSHOPS SECTION*/
/*----------------------------*/
#workshops-h1 {
    color: var(--color-text-sec) !important;
    text-align: center;
}

#workshop {
    background-color: var(--color-primary);
    padding-bottom: 30px !important;
}

#card-workshop:hover {
    outline: none !important;
}

/*----------------------------*/
/*FOOTER*/
/*----------------------------*/
#footer-logo {
    max-height: 80px;
}

#footer-social-links a svg {
    text-decoration: none !important;
}

#footer-social-links a svg {
    color: var(--color-primary);
    margin-left: 10px !important;
}

#footer-social-links a svg:hover {
    color: var(--color-primary-hover);
}

#footer-social-links a {
    text-decoration: none; /* Remove o sublinhado dos links */
}

.contact-footer {
    vertical-align: center !important;
    align-items: center;
    align-content: center;
}

#footer-foot-note {
    display: flex;
    font-weight: bold;
    justify-content: space-around;
}

#footer-developed-by {
    font-weight: bold;
    color: rgb(124, 124, 124);
}

#footer-developed-by a {
    color: rgb(107, 107, 107);
    text-decoration: none;
}

#footer-developed-by a:hover {
    color: rgb(54, 54, 54);
    text-decoration: underline;
}

/*----------------------------*/
/*CUSTOM ALERT BOX*/
/*----------------------------*/
.custom-alert {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.custom-alert-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#alertMessage {
    color: #000000;
}
